{
  "extends": "../../tsconfig.root.json",
  "include": [
    "./src/*.ts",
    "./src/**/*.ts",
    "./src/**/**/*.ts",
  ],
  "exclude": [
    "./node_modules",
    "./dist",
    "./tests",
    "./.coverage"
  ],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
  }
}
