{
  "extends": "../tsconfig.cjs.json",
  "include": ["./src", "./src/**/*.ts"],
  "compilerOptions": {
    "rootDir": "src",
    "target":"ESNext",
    "allowUnusedLabels": true,
    "noUnusedLocals": false
  }
}
