{
  "extends": "../tsconfig.json",
  "include": ["./src", "./src/**/*.ts"],
  "compilerOptions": {
    "rootDir": "src",

    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    // For `type:"module"`
    // "module":"NodeNext",
    // "moduleResolution":"NodeNext",

    // Always consult the package.json `exports` field for module resolution
    "resolvePackageJsonExports": true,
    // ignore junk since this is examples
    "allowUnusedLabels": true,
    "noUnusedLocals": false,
  }
}
