{
  "name": "@wormhole-foundation/scripts",
  "version": "0.4.0-beta.1",
  "license": "Apache-2.0",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "author": "",
  "files": [
    "dist"
  ],
  "keywords": [
    "wormhole",
    "sdk",
    "typescript",
    "connect"
  ],
  "engines": {
    "node": ">=16"
  },
  "sideEffects": false,
  "scripts": {
    "features": "tsx src/features.ts"
  },
  "devDependencies": {
    "algosdk": "^2.7.0",
    "dotenv": "^16.3.1",
    "tsx": "^4.7.0"
  },
  "dependencies": {
    "@wormhole-foundation/connect-sdk": "^0.4.0-beta.1",
    "@wormhole-foundation/connect-sdk-evm": "^0.4.0-beta.1",
    "@wormhole-foundation/connect-sdk-evm-core": "^0.4.0-beta.1",
    "@wormhole-foundation/connect-sdk-evm-tokenbridge": "^0.4.0-beta.1",
    "@wormhole-foundation/connect-sdk-evm-cctp": "^0.4.0-beta.1",
    "@wormhole-foundation/connect-sdk-evm-portico": "^0.4.0-beta.1",
    "@wormhole-foundation/connect-sdk-solana": "^0.4.0-beta.1",
    "@wormhole-foundation/connect-sdk-solana-core": "^0.4.0-beta.1",
    "@wormhole-foundation/connect-sdk-solana-tokenbridge": "^0.4.0-beta.1",
    "@wormhole-foundation/connect-sdk-solana-cctp": "^0.4.0-beta.1",
    "@wormhole-foundation/connect-sdk-cosmwasm": "^0.4.0-beta.1",
    "@wormhole-foundation/connect-sdk-cosmwasm-core": "^0.4.0-beta.1",
    "@wormhole-foundation/connect-sdk-cosmwasm-tokenbridge": "^0.4.0-beta.1",
    "@wormhole-foundation/connect-sdk-cosmwasm-ibc": "^0.4.0-beta.1",
    "@wormhole-foundation/connect-sdk-algorand": "^0.4.0-beta.1",
    "@wormhole-foundation/connect-sdk-algorand-core": "^0.4.0-beta.1",
    "@wormhole-foundation/connect-sdk-algorand-tokenbridge": "^0.4.0-beta.1"
  }
}